<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #bcccdc;
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: normal;
        background-image: url(./space-galaxy-background-template-vector.jpg);
        background-repeat: repeat;
        background-size: 10px;
        height: 100vh;
      }
      .tinbut {
        background-color: burlywood;
        padding: 10px;
      }
      .movebut {
        background-color: burlywood;
        padding: 10px;
      }
      .text-center {
        background-color: #d9eafd;
        height: 70vh;
      }
      h1 {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="p-5 text-center">
        <h1 class="text-body-emphasis">Michael's Projects</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          Various projects I have undertaken during the course of learning Front
          End Development
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <a href="https://saintmichael999.github.io/tindog-website/"
            ><button
              class="tinbut d-inline-flex align-items-center btn-lg px-4 rounded-pill"
              type="button"
            >
              TinDog Project
            </button></a
          >

          <a href="https://saintmichael999.github.io/moveit-website/"
            ><button
              class="movebut btn-outline-secondary btn-lg px-4 rounded-pill"
              type="button"
            >
              MoveIt Project
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
